export const messageIds = {
  DROPOFF_ADDRESS_PLACEHOLDER: 'DROPOFF_ADDRESS_PLACEHOLDER',
  CLIENT_NAME_PLACEHOLDER: 'CLIENT_NAME_PLACEHOLDER',
  CLIENT_EMAIL_PLACEHOLDER: 'CLIENT_EMAIL_PLACEHOLDER',
  CLIENT_PHONE_PLACEHOLDER: 'CLIENT_PHONE_PLACEHOLDER',
  SPECIAL_INSTRUCTIONS_PLACEHOLDER: 'SPECIAL_INSTRUCTIONS_PLACEHOLDER',
  INVALID_DROPOFF_ADDRESS_PROMPT: 'INVALID_DROPOFF_ADDRESS_PROMPT',
  INVALID_CLIENT_NAME_PROMPT: 'INVALID_CLIENT_NAME_PROMPT',
  INVALID_CLIENT_EMAIL_PROMPT: 'INVALID_CLIENT_EMAIL_PROMPT',
  INVALID_CLIENT_PHONE_PROMPT: 'INVALID_CLIENT_PHONE_PROMPT',
  VEHICLE_TYPES_LABEL: 'VEHICLE_TYPES_LABEL',
  ORDER_BUTTON_TITLE: 'ORDER_BUTTON_TITLE',
  DELIVERY_TIME_WINDOW_TITLE: 'DELIVERY_TIME_WINDOW_TITLE',
}
